:root {
  --PrimaryColor:rgb(78, 78, 252);
  --SecondaryColor:skyblue;
  --gradientColor:linear-gradient(to right,rgb(36, 175, 255),rgb(67, 67, 207));
  --whitecolor:white;
  --blackColor:black;
  --textColor:rgb(196, 195, 195);
  --inputColor:rgb(240, 240, 240);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whitecolor);
  z-index: 100;
}
.home .textDiv {
  padding: 2rem 0;
}
.home .textDiv .smallText {
  font-size: 15px;
  text-transform: uppercase;
}
.home .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whitecolor);
  border-radius: 10px;
  gap: 1rem;
}
.home .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}
.home .cardDiv .label-total {
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label-total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .cardDiv .input {
  height: 39px;
  padding: 0 1rem;
  background-color: var(--inputColor);
  border-radius: 3rem;
}
.home .cardDiv .input input {
  background: none;
  outline: none;
  border: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .cardDiv .input .input[type=range] {
  background-color: blue;
}
.home .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  left: 0.1rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
}
.home .cardDiv .searchOptions:hover {
  background-color: var(--PrimaryColor);
}
.home .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.home .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .homeFooterIcon {
  width: 100%;
  justify-content: space-between;
}
.home .homeFooterIcon .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whitecolor);
  font-weight: 600;
}
.home .homeFooterIcon .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 20px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0;
    bottom: 15px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 80vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 80vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */