:root {
  --PrimaryColor:rgb(78, 78, 252);
  --SecondaryColor:skyblue;
  --gradientColor:linear-gradient(to right,rgb(36, 175, 255),rgb(67, 67, 207));
  --whitecolor:white;
  --blackColor:black;
  --textColor:rgb(126, 126, 126);
  --cardColor:rgb(185, 183, 183);
  --cardHover:rgb(255,255,255);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.footer .videoDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}
.footer .videoDiv video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .videoDiv::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.307);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  mix-blend-mode: multiply;
}
.footer .secContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem initial;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}
.footer .secContent .contactDiv {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.footer .secContent .contactDiv .text small {
  font-size: 13px;
  font-weight: 400;
  color: var(--whitecolor);
}
.footer .secContent .contactDiv .text h2 {
  color: var(--whitecolor);
  font-size: 1.8rerm;
}
.footer .secContent .contactDiv .inputDiv {
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}
.footer .secContent .contactDiv input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: 3rem;
  border: 1px solid var(--whitecolor);
  outline: none;
  background: transparent;
  color: var(--whitecolor);
}
.footer .secContent .contactDiv input::-moz-placeholder {
  color: var(--whitecolor);
  opacity: 0.5;
}
.footer .secContent .contactDiv input::placeholder {
  color: var(--whitecolor);
  opacity: 0.5;
}
.footer .secContent .contactDiv .btn {
  width: 100%;
  justify-content: center;
  color: var(--whitecolor);
  font-weight: 500;
  gap: 0.5rem;
}
.footer .secContent .contactDiv .btn .icon {
  font-size: 18px;
}
.footer .secContent .footerCard {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--whitecolor);
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
}
.footer .secContent .footerCard .footerIntro {
  flex-basis: 50%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .secContent .footerCard .logoDiv .logo {
  color: var(--blackColor);
  font-weight: 600;
}
.footer .secContent .footerCard .logoDiv .icon {
  font-size: 25px;
  color: var(--PrimaryColor);
  margin-right: 10px;
}
.footer .secContent .footerParagraph {
  font-size: 13px;
  color: var(--textColor);
}
.footer .secContent .footerSocials {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .secContent .footerSocials .icon {
  color: var(--blackColor);
  font-size: 20px;
}
.footer .secContent .footerSocials .icon:hover {
  color: var(--PrimaryColor);
}
.footer .secContent .footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer .secContent .footerLinks .linkGroup .groupTitle {
  display: block;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 0.5rem;
}
.footer .secContent .footerLinks .linkGroup .footerList {
  font-size: 15px;
  color: var(--textColor);
  transition: 1s ease-in-out;
}
.footer .secContent .footerLinks .linkGroup .footerList .icon {
  font-size: 15px;
  color: var(--textColor);
}
.footer .secContent .footerLinks .linkGroup .footerList:hover {
  color: var(--PrimaryColor);
  transform: translateX(7px);
}
.footer .secContent .footerLinks .linkGroup .footerList:hover .icon {
  color: var(--SecondaryColor);
}
.footer .secContent .footerDiv {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--SecondaryColor);
  padding: 0.5rem 0.2rem;
}
.footer .secContent .footerDiv small {
  font-size: 10px;
}

@media screen and (min-width: 500px) {
  .footer .secContent .footerCard .footerLinks {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=footer.css.map */